{
  "name": "cypress-cucumber-demo",
  "version": "1.0.0",
  "description": "Demo",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "junit-merge": "npx junit-merge -d cypress/results/junit -o cypress/results/junit/junit-results.xml",
    "report": "cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json",
    "mochawesome-merge":"npx mochawesome-merge \"cypress/results/mochawesome/*.json\" > mochawesome.json && npx marge mochawesome.json"
  },
  "keywords": [
    "cypress",
    "cucumber"
  ],
  "author": "Hong Quan",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-mochawesome-reporter": "^3.1.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "dependencies": {
    "cypress-xpath": "^1.6.2"
  }
}
